# Real-Time-Social-Media-Data-Pipeline-with-Spark-Streaming-Kafka-

./: README.md  filtered_posts.csv  pom.xml  sources.txt
src/main/java/com/pipeline/facebook/: FacebookFetcher.java
src/main/java/com/pipeline/spark/: FacebookSparkConsumer.java
src/main/java/org/example/: Main.java
